<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Dreamers Software | ChatBOT App" />
    <meta name="keywords" content="one, two, three" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dreamers Software</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <section class="logoContainer">
        <a href="https://minty-chat-bot.herokuapp.com/"
          ><p class="logo">DS</p></a
        >
      </section>
      <nav class="links">
        <ul class="navList">
          <li class="navLinks">
            <a href="https://minty-chat-bot.herokuapp.com/codes"
              >Code Extensions</a>
          </li>
          <li class="navLinks">
            <a href="https://minty-chat-bot.herokuapp.com/pay"
              >Submit a Payment</a>
          </li>
          <li class="navLinks">
            <a href="https://minty-chat-bot.herokuapp.com/support"
              >Support</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <h1>Dreamers Software</h1>
      <p class="text">If you can dream it, we can do it!</p>
    </section>
    <section class="wrapper">
      <section class="container">
        <h4 class="chatHeader">Chat Bot</h4>
        <section class="chat">
          <p class="questionArea"></p>
          <section class="answerArea"></section>
        </section>
      </section>
      <button class="reset">Reset</button>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>